<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title cdp-page-title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Suppress browser request for favicon.ico -->
  <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">
  <script>
    var authRequest = new XMLHttpRequest();
    authRequest.open("get", "/oauth/expired", false);
    authRequest.send();
    if(authRequest.status !== 200) {
      if (window.sessionStorage) {
        var currentLocation = window.location.pathname + window.location.search + window.location.hash;
        window.sessionStorage.setItem('cdp-return', currentLocation);
      }
      window.location.href = '/autoclose.html';
    }
  </script>
</head>
<body>
	<div class="oasi-components cdp-components">
		<ui-view></ui-view>
	</div>
</body>
<script type="text/javascript" src="/sdo/meeting/workbox-v4.2.0/workbox-window.prod.umd.js"></script>
<script>
  if ("serviceWorker" in navigator) {
    const wb = new workbox.Workbox("/sdo/meeting/sw.js");

    wb.addEventListener("installed", event => {
      if (window.sessionStorage) {
        window.sessionStorage["cdp-reload"] = "true";
      //window.location.reload();
    }
  });

    wb.addEventListener("waiting", event => {
      wb.messageSW({ type: "SKIP_WAITING" });
  });
    wb.register();
  }
</script>

</html>
